<!DOCTYPE html>
<html lang="en">
<head>
    <title>MPG prediction usecase</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
    #sub{
    text-decoration: none;
    color: black;
    position: absolute;
    border: 2px solid white;
    text-align: center;
    transform: 
    translate(-50%,-60%);
  background: linear-gradient(to left,rgb(103, 105, 105),rgb(248, 248, 248));
    font-size: 30px;
    font-weight: 800;
    transition: 1s;
    }
    input:hover {
        background: linear-gradient(to left,rgb(103, 105, 105),rgb(248, 248, 248));
         color:black;
        font-weight: 800;
        transition: 0.5s;
        font-family: monospace;

    }
    </style>
</head>
 <body style="background-image: url('/static/img/car8.jpg');background-repeat:no-repeat;background-size: cover">
    {{a}}
    <h2 style="text-align:center;color:rgb(253, 250, 250)">CHECK THE MILEAGE OF YOUR CAR INSTANTLY</h2>

    <h3 style="text-align:center;color:rgb(253, 250, 250)">Please Enter The Details:</h3>
    <br>
    <form style="text-align:center" method="post" enctype="multipart/form-data" action="predictMPG">
 {% csrf_token %}
 <div class="col-md-4 col-sm-4"><label for="fname" style="font-weight:bold;color:white">Cylinders:</label> </div> <input name="cylinderVal" type="text" value=4 style="text-align:center;border-radius:30px;background: linear-gradient(to left,rgb(103, 105, 105),rgb(248, 248, 248))"><br><br>
 <div class="col-md-4 col-sm-4"><label for="lname" style="font-weight:bold;color:white">Displacement:</label> </div> <input type="text" id="lname" name="dispVal" value=300 style="text-align:center;border-radius:30px;background:linear-gradient(to left,rgb(103, 105, 105),rgb(248, 248, 248))"><br><br>
 <div class="col-md-4 col-sm-4"><label for="fname" style="font-weight:bold;color:white">Horsepower:</label> </div> <input type="text" id="fname" name="hrsPwrVal" value=140 style="text-align:center;border-radius:30px;background: linear-gradient(to left,rgb(103, 105, 105),rgb(248, 248, 248))"><br><br>
 <div class="col-md-4 col-sm-4"><label for="lname" style="font-weight:bold;color:white">Weight:</label> </div> <input type="text" id="lname" name="weightVal" value=3500 style="text-align:center;border-radius:30px;background: linear-gradient(to left,rgb(103, 105, 105),rgb(248, 248, 248))"><br><br>
 <div class="col-md-4 col-sm-4"><label for="fname" style="font-weight:bold;color:white">Acceleration:</label></div>  <input type="text" id="fname" name="accVal" value=8 style="text-align:center;border-radius:30px;background: linear-gradient(to left,rgb(103, 105, 105),rgb(248, 248, 248))"><br><br>
 <div class="col-md-4 col-sm-4"><label for="lname" style="font-weight:bold;color:white">Model:</label> </div> <input type="text" id="lname" name="modelVal" value=80 style="text-align:center;border-radius:30px;background: linear-gradient(to left,rgb(103, 105, 105),rgb(248, 248, 248))"><br><br>
 <div class="col-md-4 col-sm-4"><label for="lname" style="font-weight:bold;color:white">Origin:</label> </div> <input type="text" id="lname" name="originVal" value=1 style="text-align:center;border-radius:30px;background:linear-gradient(to left,rgb(103, 105, 105),rgb(248, 248, 248))"><br><br>
 <br>
 <br>
 <input type="submit" value="Submit" id="sub"}"/></div>
 
</form>
<br>
{%  if scoreval  %}
<h1 style="text-align:center;color:rgb(255, 255, 254)">Your Mileage Per Gallon Score Is {{scoreval}}</h1>
{% endif %}
</body>
</html>